{
	"id": "canvas-dailynote",
	"name": "Canvas Daily Note",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Allows you to add a daily note node to the canvas that will always show todays note.",
	"author": "Andrew McGivery",
	"authorUrl": "https://github.com/andrewmcgivery",
	"fundingUrl": "https://www.buymeacoffee.com/andrewmcgivery",
	"isDesktopOnly": true
}